<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemInsertActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제품 이름을 입력하세요"
        android:id="@+id/itemnameinput"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제품 가격을 입력하세요"
        android:id="@+id/priceinput"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제품 설명을 입력하세요"
        android:id="@+id/descriptioninput"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/musa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이템 삽입"
        android:id="@+id/insert"/>

</LinearLayout>
